<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
	<siteMapNode url="~/Default.aspx" title="Home">
		<siteMapNode url="~/Modulos/" title="Modulos">
			<siteMapNode url="~/Modulos/Parametrizador/" title="Parametrizador">
				<siteMapNode url="~/Modulos/Parametrizador/AccionesdelPasoDetalle.aspx" title="Acciones del Paso Detalle" id="132" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/AccionesdelPasoLista.aspx" title="Acciones del Paso Lista" id="138" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" />
				<siteMapNode url="~/Modulos/Parametrizador/AlcanceGeograficoLista.aspx.aspx" title="Alcance Geografico Lista" id="192" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"/>
				<siteMapNode url="~/Modulos/Parametrizador/AlcanceGeograficoDetalle.aspx" title="Alcance Geografico Detalle" id="193" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/BloqueLista.aspx" title="Bloque Lista" id="123" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"/>
				<siteMapNode url="~/Modulos/Parametrizador/BloqueDetalle.aspx" title="Bloque Detalle" id="124" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/ChadePasoDetalle.aspx" title="Chade Paso Detalle" id="139" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/ChadePasoLista.aspx" title="Chade Paso Lista" id="140" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" />
				<siteMapNode url="~/Modulos/Parametrizador/ConfiguracionXmlGenerales.aspx" title="Configuracion Paso" id="141" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/DocumentosPasoDetalle.aspx" title="Documentos Paso Detalle" id="142" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/DocumentosPasoLista.aspx" title="Documentos Paso Lista" id="143" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" />
				<siteMapNode url="~/Modulos/Parametrizador/DocumentosServicioDetalle.aspx" title="Documentos Servicio Detalle" id="208" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"/>
				<siteMapNode url="~/Modulos/Parametrizador/DocumentosServicioLista.aspx" title="Documentos Servicio Lista" id="209" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/EtapaLista.aspx" title="Etapa Lista" id="144" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" />
				<siteMapNode url="~/Modulos/Parametrizador/EtapaMaestroDetalle.aspx" title="Etapa Maestro Detalle" id="145" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/FlujosEjecucionDetalle.aspx" title="Flujos Ejecucion Detalle" id="131" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/FlujosEjecucionLista.aspx" title="Flujos Ejecucion Lista" id="158" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" />
				<siteMapNode url="~/Modulos/Parametrizador/FlujosServicioMaestroDetalle.aspx" title="Flujos Servicio Maestro Detalle" id="133" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/FlujosServicioLista.aspx" title="FlujosServicioLista" id="130" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" />
				<siteMapNode url="~/Modulos/Parametrizador/MensajesMetodosDestinatarioDetalle.aspx" title="Mensajes Metodos Destinatario Detalle" id="147" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/MensajesMetodosDestinatarioCorreoDetalle.aspx" title="Mensajes Metodos Destinatario Correo Detalle" id="210" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/MensajesMetodosDestinatarioLista.aspx" title="Mensajes Metodos Destinatario Lista" id="148" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" />
				<siteMapNode url="~/Modulos/Parametrizador/ParametrosAgendaDetalle.aspx" title="Parametros Agenda Detalle" id="149" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/ParametrosAgendaLista.aspx" title="Parametros Agenda Lista" id="150" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"/>
				<siteMapNode url="~/Modulos/Parametrizador/PasoMaestroDetalle.aspx" title="Paso Maestro Detalle" id="151" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/PasosBloqueDetalle.aspx" title="Pasos Bloques" id="126" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"/>
				<siteMapNode url="~/Modulos/Parametrizador/PasosMaestroDetalleBloques.aspx" title="Pasos Bloques Maestro Detalle" id="211" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/PasosRepuestaDetalle.aspx" title="Pasos Repuesta Detalle" id="153" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/RespuestaDetalle.aspx" title="Repuesta Detalle" id="154" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/RespuestaLista.aspx" title="Respuesta Lista" id="155" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"/>
				<siteMapNode url="~/Modulos/Parametrizador/TipoPasoDetalle.aspx" title="Tipo Paso Detalle" id="156" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar" Publicacion="Publicacion" Auditoria="Auditoria"/>
				<siteMapNode url="~/Modulos/Parametrizador/TipoPasoLista.aspx" title="Tipo Paso Lista" id="157" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"/>
				<siteMapNode url="~/Modulos/Parametrizador/ServiciosSimuladoDetalle.aspx" title="Servicios Simulado Detalle" id="323" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/ServiciosSimuladoLista.aspx" title="Servicios Simulado Lista" id="322" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"/>
				<siteMapNode url="~/Modulos/Parametrizador/ServicioSucursalLista.aspx" title="Servicio Sucursal Lista" id="191" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"/>
				<siteMapNode url="~/Modulos/Parametrizador/ServicioSucursalDetalle.aspx" title="Servicio Sucursal Detalle" id="190" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Parametrizador/SuscriptorLista.aspx" title="Suscriptor Lista" id="212" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
			</siteMapNode>
			<siteMapNode url="~/Modulos/Tracking/" title="Tracking">
				<siteMapNode url="~/Modulos/Tracking/TrackinDelCasoDetalle.aspx" title="Tracking de un Caso Detalle" id="193" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Tracking/MovimientoDetalle.aspx" title="Movimientos de un Caso Detalle" id="195" Ver="i2" />
				<siteMapNode url="~/Modulos/Tracking/MovimientoCasoLista.aspx" title="Lista Movimiento Caso" id="313" Intervenir="i3" />
			</siteMapNode>
			<siteMapNode url="~/Modulos/Reportes/" title="Reportes">
				<siteMapNode url="~/Modulos/Reportes/ReporteOpMed.aspx" title="Opinión Médica" id="235" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Reportes/ConsultaCasosOpinionMedica.aspx" title="Opinión Médica" id="314" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Reportes/ReporteCartaAval.aspx" title="Reportes de Carta Aval" id="320" Imprimir="i0"/>
				<siteMapNode url="~/Modulos/Reportes/ReimpresionComprobanteMovimientos.aspx" title="Comprobante de Movimientos" id="329" Imprimir="i0"/>
			</siteMapNode>
			<siteMapNode url="~/Modulos/Estructura/" title="Estructura">
				<siteMapNode url="~/Modulos/Estructura/MisSolicitudes.aspx" title="Mis Solicitudes" id="196" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/MisActividades.aspx" title="Mis Actividades" id="205" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/MisActividadesDetalle.aspx" title="Mis Actividades Detalle" id="206" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/AnularSuspenderCasoLista.aspx" title="Anular Suspender Casos" id="213" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/AnularSuspenderCasoMaestroDetalle.aspx" title="Anular Suspender Casos Maestro Detalle" id="214" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/ConsultaCasos.aspx" title="Consulta de Casos" id="217" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/PriorizarCasoLista.aspx" title="Lista Priorizar Caso" id="219" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/AgruparCasoLista.aspx" title="Lista Agrupar Caso" id="220" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/CasoAgrupacionDetalle.aspx" title="Caso Agrupar Detalle" id="221" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/AgrupacionLista.aspx" title="Lista Agrupacion" id="222" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/AgrupacionDetalle.aspx" title="Agrupacion Detalle" id="223" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/PoteCasos.aspx" title="Casos Pendientes" id="303" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/GestionSupervisadosLista.aspx" title="Agrupacion Detalle" id="315" Ver="i2" Agregar="i3" Editar="i4" Eliminar="i5"  Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar"/>
				<siteMapNode url="~/Modulos/Estructura/ConsultaMovPorSus.aspx" title="Consulta de Movimientos" id="316" Asignar="i2" Desasignar="i3" Guardar="cmdGuardar" GuardarAgregar="cmdGuardarAgregar" />
			</siteMapNode>
			<siteMapNode url="~/Modulos/Orquestador/" title="Pantalla Contenedora">
				<siteMapNode url="~/Modulos/Orquestador/PantallaContenedora.aspx" title="Pantalla Contenedora" id="233" Guardar="cmdGuardar" GuardarAgregar="cmdGuardaryContinuar"/>
			</siteMapNode>
			<siteMapNode url="~/Modulos/Estadisticas/" title="Reportes Estadisticos">
				<siteMapNode url="~/Modulos/Estadisticas/PantallaReporteCasos.aspx" title="Pantalla Reporte Casos" id="249" Guardar="cmdGuardar" GuardarAgregar="cmdGuardaryContinuar" />
				<siteMapNode url="~/Modulos/Estadisticas/PantallaConsolidadoMovimiento.aspx" title="Pantalla Reporte Consolidado de Movimientos de Usuario" id="256" Guardar="cmdGuardar" GuardarAgregar="cmdGuardaryContinuar" />
				<siteMapNode url="~/Modulos/Estadisticas/PantallaReporteConsolidadoServicio.aspx" title="Pantalla Reporte Consolidado deServicio" id="262" Guardar="cmdGuardar" GuardarAgregar="cmdGuardaryContinuar" />
				<siteMapNode url="~/Modulos/Estadisticas/PantallaDetalleMovimiento.aspx" title="Pantalla Reporte Detalle de Movimientos de Usuario" id="263" Guardar="cmdGuardar" GuardarAgregar="cmdGuardaryContinuar" />
				<siteMapNode url="~/Modulos/Estadisticas/PantallaBusquedaRelaciones.aspx" title="Busqueda Relaciones" id="304" Guardar="cmdGuardar" GuardarAgregar="cmdGuardaryContinuar"/>
				<siteMapNode url="~/Modulos/Estadisticas/PantallaDetalleRelacion.aspx" title="Detalle Relacion" id="306" Guardar="cmdGuardar" GuardarAgregar="cmdGuardaryContinuar"/>
				<siteMapNode url="~/Modulos/Estadisticas/PantallaDetalleMovimientoRemesa.aspx" title="Detalle de la Solicitud" id="307" Guardar="cmdGuardar" GuardarAgregar="cmdGuardaryContinuar"/>
				<siteMapNode url="~/Modulos/Estadisticas/PantallaBusquedaFacturas.aspx" title="Busqueda Facturas" id="418" Guardar="cmdGuardar" GuardarAgregar="cmdGuardaryContinuar"/>
			</siteMapNode>
			<siteMapNode url="~/Modulos/GAT/" title="Gestion de Auditoria de Casos">
				<siteMapNode url="~/Modulos/GAT/ConsultaCasosAuditoria.aspx" title="Consulta de Casos en Auditoria" id="331" Ver="i2" Activar="i3"/>
				<siteMapNode url="~/Modulos/Tracking/CasoDetalle.aspx" title="Detalle Consulta Casos Auditoria" id="331" Ver="i2" Activar="i3"/>
			</siteMapNode>
		</siteMapNode>
	</siteMapNode>
</siteMap>
