<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DatosGeneralesCE.ascx.cs" Inherits="HConnexum.Tramitador.Sitio.Modulos.Bloques.DatosGeneralesCE" %>

<%--<table border="0" width="100%">
	<tr>
		<td class="labelCell5col" style="vertical-align: top;">--%>
        <!--    <fieldset>
                <legend>Titular</legend>-->
                    <table width="100%">
                        <tr>
                            <td class="fieldCell4colP" style="vertical-align: top;"><asp:Label ID="Label1" 
                                    runat="server" Text="Nombre Titular" />
                            </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    <asp:Label ID="Label2" runat="server" Text="Documento de Identidad " />
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    <asp:Label ID="Label3" runat="server" Text="Sexo" />
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    <asp:Label ID="Label4" runat="server" Text="Fecha de Nacimiento" />
		                    </td>
                        </tr>
                        <tr>
                            <td class="fieldCell4colP" style="vertical-align: top;">
			<asp:TextBox ID="NomCompletoTit" runat="server" Width="90%"/>
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			<asp:TextBox ID="NumDocTit" runat="server" Width="90%"/>
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			<asp:TextBox ID="SexoTit" runat="server" Width="90%"/>
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			<asp:TextBox ID="FecNacTit" runat="server" Width="90%"/>
		                    </td>
                        </tr>
                        <tr>
                            <td class="fieldCell4colP" style="vertical-align: top;">
			                    &nbsp;</td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    &nbsp;</td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    &nbsp;</td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="fieldCell4colP" style="vertical-align: top;">
                                <asp:Label ID="Label5" runat="server" Text="Nombre Paciente" />
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    <asp:Label ID="Label6" runat="server" Text="Documento de Identidad " />
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    <asp:Label ID="Label7" runat="server" Text="Sexo" />
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    <asp:Label ID="Label8" runat="server" Text="Fecha de Nacimiento" />
		                    </td>
                        </tr>
                        <tr>
                            <td class="fieldCell4colP" style="vertical-align: top;">
			<asp:TextBox ID="NomCompletoBenef" runat="server" Width="90%"/>
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			<asp:TextBox ID="NumDocBenef" runat="server" Width="90%"/>
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			<asp:TextBox ID="SexoBenef" runat="server" Width="90%"/>
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			<asp:TextBox ID="FecNacBenef" runat="server" Width="90%"/>
		                    </td>
                        </tr>
                        <tr>
                            <td class="fieldCell4colP" style="vertical-align: top;">
			                    <asp:Label runat="server" Text="Parentesco" ID="Label9" />
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    &nbsp;</td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    &nbsp;</td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    &nbsp;</td>
                        </tr>
                        <tr>
                            <td class="fieldCell4colP" style="vertical-align: top;">
			                    <asp:TextBox ID="ParentescoBenef" runat="server" Width="90%"/>
		                    </td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    &nbsp;</td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    &nbsp;</td>
		                    <td class="fieldCell4colP" style="vertical-align: top;">
			                    &nbsp;</td>
                        </tr>
                    </table>  
           <!-- </fieldset>	-->
<%--        </td>
	</tr>
	</table>
--%>