<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ControlHeader.ascx.cs"
	Inherits="HConnexum.Tramitador.Sitio.ControlesComunes.ControlHeader" %>
<div id="seccionEncabezado">
	<table width="100%" class="encabezadobanner">
		<tr>
			<td width="12" valign="top">
				<img alt="curva" src="../Image/esq_sup_izq.jpg" />
			</td>
			<td valign="top" class="encabezadotitulo" style="padding-left: 9px; padding-top: 20px;">
				<a href="/.">
					<img alt="H-Connexum Farmacia" src="../Image/logoHFarmacia.jpg" border="0" width="214"
						height="43" /></a>
			</td>
			<td class="encabezadobanner" style="width: 62">
				<img alt="" src="../Image/separadorTope.jpg" />
			</td>
			<td class="encabezadoimagenes">
				<img alt="01" src="../Image/tope_01.jpg" /><img alt="02" src="../Image/tope_02.jpg" /><img
					alt="03" src="../Image/tope_03.jpg" /><img alt="04" src="../Image/tope_04.jpg" /><img
						alt="05" src="../Image/tope_05.jpg" /><img alt="06" src="../Image/tope_06.jpg" /><img
							alt="07" src="../Image/tope_07.jpg" /><img alt="08" src="../Image/tope_08.jpg" /><img
								alt="09" src="../Image/tope_09.jpg" /><img alt="10" src="../Image/tope_10.jpg" />
			</td>
			<td style="padding: 0; margin: 0; width: 170px;">
				<div id="divHeaderHome" runat="server" style="width: 170px;">
					<img alt="" src="../Image/ezq_sup_derecha.jpg" /></div>
				<div id="divHeaderInterna" runat="server">
					<img alt="" src="../Image/foto_esq_derecha.jpg" /></div>
			</td>
		</tr>
	</table>
</div>
