<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ControlFooter.ascx.cs"
	Inherits="HConnexum.Tramitador.Sitio.ControlesComunes.ControlFooter" %>
<div id="seccionPie">
	<div class="barra_mensajes_inf">
		<table cellpadding="0" cellspacing="0" class="piedepagina" border="0px">
			<tr>
				<td class="esquina">
					<img alt="" src="../Image/ezq_inf_izq.jpg" width="20" height="25" />
				</td>
				<td class="derechos">
					Todos los derechos reservados. &copy; 2011 - NUBISE. RIF J-30848669-8
				</td>
				<td class="powered">
					<a href='http://www.nubise.com/' target="_blank">
						<img alt="Nubise" src="../Image/logo_nubise_fdo_negro.jpg" width="176" height="25"
							border="0" /></a>
				</td>
				<td class="esquina">
					<img alt="" src="../Image/esq_inf_der.jpg" width="20" height="25" />
				</td>
			</tr>
		</table>
	</div>
</div>
