08/16/2013 19:29:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Verificación de creación de carpetas
08/16/2013 19:29:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Verificación de creación de archivos
08/16/2013 19:29:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Verificación de borrado de archivos
08/16/2013 19:29:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Verificación de borrado de carpetas
08/16/2013 19:29:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.IISVerificationStep Verificando configuración IIS
08/16/2013 19:29:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando el script de base de datosDotNetNuke.Schema
08/16/2013 19:29:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
08/16/2013 19:29:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
08/16/2013 19:29:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando el script de base de datosDotNetNuke.Data
08/16/2013 19:29:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
08/16/2013 19:29:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
08/16/2013 19:29:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando scripts de base de datos de Membership
08/16/2013 19:29:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Aplicando script de actualización07.00.01
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Aplicando script de actualización07.00.02
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Aplicando script de actualización07.00.03
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
08/16/2013 19:29:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
08/16/2013 19:29:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
08/16/2013 19:29:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
08/16/2013 19:29:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Aplicando script de actualización07.00.04
08/16/2013 19:29:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
08/16/2013 19:29:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
08/16/2013 19:29:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
08/16/2013 19:29:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
08/16/2013 19:29:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Aplicando script de actualización07.00.05
08/16/2013 19:29:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
08/16/2013 19:29:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Aplicando script de actualización07.00.06
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:E:\Sites_de\HC2-Portal\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando aplicacion a 7.0.1
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.1
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando aplicacion a 7.0.2
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.2
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando aplicacion a 7.0.3
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.3
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando aplicacion a 7.0.4
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.4
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando aplicacion a 7.0.5
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.5
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando aplicacion a 7.0.6
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.6
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando la configuració para 7.0.1
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.01
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.1
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.1
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.01
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando la configuració para 7.0.2
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.02
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.2
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.2
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.02
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando la configuració para 7.0.3
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.03
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.3
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.3
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.03
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando la configuració para 7.0.4
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.04
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.4
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.4
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.04
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando la configuració para 7.0.5
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.05
08/16/2013 19:29:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.5
08/16/2013 19:29:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
08/16/2013 19:29:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.5
08/16/2013 19:29:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.05
08/16/2013 19:29:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando la configuració para 7.0.6
08/16/2013 19:29:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.06
08/16/2013 19:29:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.6
08/16/2013 19:29:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestPathInvalidCharacters
08/16/2013 19:29:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.6
08/16/2013 19:29:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.06
08/16/2013 19:29:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Borrando archivos anteriores de 7.0.1
08/16/2013 19:29:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.01
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Borrando archivos anteriores de 7.0.2
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.02
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Borrando archivos anteriores de 7.0.3
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.03
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Borrando archivos anteriores de 7.0.4
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.04
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Borrando archivos anteriores de 7.0.5
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.05
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Borrando archivos anteriores de 7.0.6
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.06
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Actualizando aplicación
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.6
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestValidationMode
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.6
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando paquetes del tipo - Module
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Module - DDRMenu_02.00.03_Install.zip
08/16/2013 19:29:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Module\DDRMenu_02.00.03_Install.zip
08/16/2013 19:29:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/16/2013 19:29:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Module - DNNCE_CoreMessaging_07.00.06_Install.zip
08/16/2013 19:29:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Module\DNNCE_CoreMessaging_07.00.06_Install.zip
08/16/2013 19:29:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Module - DNNCE_HTML_07.00.06_Install.zip
08/16/2013 19:29:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Module\DNNCE_HTML_07.00.06_Install.zip
08/16/2013 19:29:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Module - DNNCE_Journal_07.00.06_Install.zip
08/16/2013 19:29:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Module\DNNCE_Journal_07.00.06_Install.zip
08/16/2013 19:29:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Module - DNNCE_MemberDirectory_07.00.06_Install.zip
08/16/2013 19:29:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Module\DNNCE_MemberDirectory_07.00.06_Install.zip
08/16/2013 19:29:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Module - DNNCE_MobileManagement_07.00.06_Install.zip
08/16/2013 19:29:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Module\DNNCE_MobileManagement_07.00.06_Install.zip
08/16/2013 19:29:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Module - DNNCE_PreviewProfileManagement_07.00.06_Install.zip
08/16/2013 19:29:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Module\DNNCE_PreviewProfileManagement_07.00.06_Install.zip
08/16/2013 19:29:24 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
08/16/2013 19:29:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Module - DNNCE_RazorHost_07.00.06_Install.zip
08/16/2013 19:29:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Module\DNNCE_RazorHost_07.00.06_Install.zip
08/16/2013 19:29:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Module - DNNCE_SocialGroups_07.00.06_Install.zip
08/16/2013 19:29:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Module\DNNCE_SocialGroups_07.00.06_Install.zip
08/16/2013 19:29:24 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Module - DNNCE_Taxonomy_07.00.06_Install.zip
08/16/2013 19:29:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Module\DNNCE_Taxonomy_07.00.06_Install.zip
08/16/2013 19:29:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Module - Telerik_07.00.06_Install.zip
08/16/2013 19:29:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Module\Telerik_07.00.06_Install.zip
08/16/2013 19:29:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/16/2013 19:29:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/16/2013 19:29:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/16/2013 19:29:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando paquetes del tipo - Skin
08/16/2013 19:29:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando paquetes del tipo - Container
08/16/2013 19:29:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando paquetes del tipo - Language
08/16/2013 19:29:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando paquetes del tipo - Provider
08/16/2013 19:29:29 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Provider - DNNMenuNavigationProvider_07.00.06_Install.zip
08/16/2013 19:29:29 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Provider\DNNMenuNavigationProvider_07.00.06_Install.zip
08/16/2013 19:29:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/16/2013 19:29:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Provider - FiftyOneClientCapabilityProvider_07.00.06_Install.zip
08/16/2013 19:29:30 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Provider\FiftyOneClientCapabilityProvider_07.00.06_Install.zip
08/16/2013 19:29:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/16/2013 19:29:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/16/2013 19:29:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/16/2013 19:29:31 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
08/16/2013 19:29:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando Provider - RadEditorProvider_07.00.06_Install.zip
08/16/2013 19:29:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\Provider\RadEditorProvider_07.00.06_Install.zip
08/16/2013 19:29:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/16/2013 19:29:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
08/16/2013 19:29:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando paquetes del tipo - AuthSystem
08/16/2013 19:29:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Instalando paquetes del tipo - Package
08/16/2013 19:29:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Inicializando configuración del sistema
08/16/2013 19:29:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creando el sitio [HConnexum]
08/16/2013 19:29:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:E:\Sites_de\HC2-Portal\Install\language\installlanguage.resources
08/16/2013 19:29:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Final CreateUserInfo:host
08/16/2013 19:30:30 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Crear el superusuario
08/16/2013 19:30:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creando el superusuariohost
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:117
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:117
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:118
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:118
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Taxonomy
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Taxonomy
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:121
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:121
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Device Detection Management
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Device Detection Management
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:122
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:122
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:123
08/16/2013 19:30:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:123
