<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Hconnexum" type="Skin" version="1.0.0">
      <friendlyName>Hconnexum</friendlyName>
      <description />
      <iconFile />
      <owner>
        <name />
        <organization />
        <url />
        <email />
      </owner>
      <license>El archivo de instalación no contiene información de la licencia. Verifique con el vendedor los detalles de la licencia.</license>
      <releaseNotes />
      <components>
        <component type="Skin">
          <skinFiles>
            <skinName>Hconnexum</skinName>
            <basePath>Portals\_default\Skins\Hconnexum</basePath>
            <skinFile>
              <path>images</path>
              <name>banner.png</name>
              <sourceFileName>Skins\images\banner.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bgSocial.jpg</name>
              <sourceFileName>Skins\images\bgSocial.jpg</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bg_blue.png</name>
              <sourceFileName>Skins\images\bg_blue.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bg_hc2.png</name>
              <sourceFileName>Skins\images\bg_hc2.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bg_titles.png</name>
              <sourceFileName>Skins\images\bg_titles.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>HConnexum.jpg</name>
              <sourceFileName>Skins\images\HConnexum.jpg</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>imgBanner_1.png</name>
              <sourceFileName>Skins\images\imgBanner_1.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>imgBanner_2.png</name>
              <sourceFileName>Skins\images\imgBanner_2.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>imgBanner_3.png</name>
              <sourceFileName>Skins\images\imgBanner_3.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>imgFacebookHC.png</name>
              <sourceFileName>Skins\images\imgFacebookHC.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>imgPoweredByNubise.png</name>
              <sourceFileName>Skins\images\imgPoweredByNubise.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>imgTwitterHC.png</name>
              <sourceFileName>Skins\images\imgTwitterHC.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>imgYouTube.png</name>
              <sourceFileName>Skins\images\imgYouTube.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>logo.png</name>
              <sourceFileName>Skins\images\logo.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>panel_sep_menu.jpg</name>
              <sourceFileName>Skins\images\panel_sep_menu.jpg</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>panel_sep_menu.png</name>
              <sourceFileName>Skins\images\panel_sep_menu.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>pie_barra_cen.jpg</name>
              <sourceFileName>Skins\images\pie_barra_cen.jpg</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>pie_barra_cen.png</name>
              <sourceFileName>Skins\images\pie_barra_cen.png</sourceFileName>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>Thumbs.db</name>
              <sourceFileName>Skins\images\Thumbs.db</sourceFileName>
            </skinFile>
            <skinFile>
              <name>Dock.HConnexum.css</name>
              <sourceFileName>Skins\Dock.HConnexum.css</sourceFileName>
            </skinFile>
            <skinFile>
              <name>Dock.MainGadgets.css</name>
              <sourceFileName>Skins\Dock.MainGadgets.css</sourceFileName>
            </skinFile>
            <skinFile>
              <name>Hconnexum.doctype.xml</name>
              <sourceFileName>Skins\Hconnexum.doctype.xml</sourceFileName>
            </skinFile>
            <skinFile>
              <name>HConnexum.html</name>
              <sourceFileName>Skins\HConnexum.html</sourceFileName>
            </skinFile>
            <skinFile>
              <name>HConnexum.jpg</name>
              <sourceFileName>Skins\HConnexum.jpg</sourceFileName>
            </skinFile>
            <skinFile>
              <name>skin.css</name>
              <sourceFileName>Skins\skin.css</sourceFileName>
            </skinFile>
            <skinFile>
              <name>thumbnail_hconnexum.jpg</name>
              <sourceFileName>Skins\thumbnail_hconnexum.jpg</sourceFileName>
            </skinFile>
            <skinFile>
              <name>Thumbs.db</name>
              <sourceFileName>Skins\Thumbs.db</sourceFileName>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>