<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HConnexum.Tramitador.Sitio.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title></title>
	<style type="text/css">
	    .radalert { background-image: url('../../Imagenes/Alert.png') !important; }
	</style>
    <link href="../Temas/Default.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
	<script type="text/javascript" language="javascript">
	    window.onload = window.onresize = function posicionPrincipal() {
	        var userAgent = navigator.userAgent.toLowerCase();
	        jQuery.browser = {
	            version: (userAgent.match(/.+(?:rv|it|ra|ie|me)[\/: ]([\d.]+)/) || [])[1],
	            chrome: /chrome/.test(userAgent),
	            safari: /webkit/.test(userAgent) && !/chrome/.test(userAgent),
	            opera: /opera/.test(userAgent),
	            msie: /msie/.test(userAgent) && !/opera/.test(userAgent),
	            mozilla: /mozilla/.test(userAgent) && !/(compatible|webkit)/.test(userAgent)
	        };
	        var element = document.createElement('link');
	        element.type = 'text/css';
	        element.rel = 'stylesheet';

	        if ($.browser.msie) {
	            switch ($.browser.version.substr(0, 1)) {
	                case "7":
	                    element.href = "../../Temas/SiteIE7.css";
	                    break;

	                case "8":
	                    element.href = "../../Temas/SiteIE8.css";
	                    break;

	                case "10":
	                    element.href = "../../Temas/SiteIE10.css";
	                    break;

	                default:
	                    element.href = "../../Temas/Site.css";
	            }
	        }
	        else {
	            if ($.browser.chrome)
	                element.href = "../../Temas/SiteChrome.css";
	            else
	                element.href = "../../Temas/Site.css";
	        }

	        document.getElementsByTagName('head')[0].appendChild(element);

	        changeTextRadAlert();
	        $('#RestrictionZone').height($(window).height() - 5);
	        $(document).keydown(function (e) {
	            var code = e.keyCode;
	            var is_to_stop = (!$(e.target).is("input[type=text]:focus, input[type=password]:focus, textarea:focus")) && (code == 8);
	            if (is_to_stop) return false;
	        });
	        var engine = null;
	        if (window.navigator.appName == "Microsoft Internet Explorer") {
	            // This is an IE browser. What mode is the engine in?
	            if (document.documentMode) // IE8
	                engine = document.documentMode;
	            else // IE 5-7
	            {
	                engine = 7; // Assume quirks mode unless proven otherwise
	                if (document.compatMode) {
	                    if (document.compatMode == "CSS1Compat")
	                        engine = 8; // standards mode
	                }
	            }
	            // the engine variable now contains the document compatibility mode.
	        }
	    };
    </script>
	<asp:ContentPlaceHolder ID="cphHead" runat="server"/>
</head>
<body class="master-body">
	<form id="formMain" runat="server">
		<div style="position: relative; width: 100%; height: 100%; bottom: 0; left: 0; z-index: 1">
			<telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
			<telerik:RadSiteMap runat="server" ID="rsmMigas" DataSourceID="odsMigas" DataFieldID="Id" DataFieldParentID="IdParent" DataTextField="Nombre" DataNavigateUrlField="Url" ShowNodeLines="true" onnodedatabound="rsmMigas_NodeDataBound">
				<LevelSettings>
					<telerik:SiteMapLevelSetting Layout="Flow" SeparatorText=" |" MaximumNodes="10"/>
				</LevelSettings>
			</telerik:RadSiteMap>
			<asp:ContentPlaceHolder ID="cphBody" runat="server"/>
			<telerik:RadWindowManager ID="Singleton"  Width="800px" Height="600px" DestroyOnClose="True" VisibleStatusbar="False" runat="server" EnableShadow="True" KeepInScreenBounds="True" RestrictionZoneID="RestrictionZone" MinimizeZoneID="MinimizeZone" ReloadOnShow="True" ShowContentDuringLoad="False" />
			<telerik:RadSkinManager runat="server" ID="rsmGeneralMaster" Skin="Black"></telerik:RadSkinManager>
			<asp:ObjectDataSource ID="odsMigas" runat="server" SelectMethod="ObtenerSiteMap" TypeName="HConnexum.Infraestructura.ArbolPaginaSiteMap" />
			<asp:HiddenField runat="server" ID="txtHidenAjaxArgs"/>
		</div>
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanel1" runat="server" />
        <telerik:RadAjaxLoadingPanel ID="RadAjaxLoadingPanelFields" runat="server" Skin="" >
            <asp:Image ID="Image1" runat="server" Width="16px" Height="16px" ImageUrl="~/Imagenes/ajax-loader.gif"></asp:Image>
        </telerik:RadAjaxLoadingPanel>
	</form>
</body>
</html>
